<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi Color Website Project</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        :root {
            --maincolor: rgb(252, 239, 145);
            --seccolor: rgb(251, 158, 58);
            --thirdcolor: rgb(230, 82, 31);
            --fourthcolor: rgb(234, 47, 20);
            --dark: rgb(0 0 0);
        }

        body {
            background-color: var(--maincolor);
        }


        .nav ul {
            background-color: var(--seccolor);
            display: flex;
            list-style: none;
            padding: 20px;
            margin: 0;
            gap: 20px;
            font-size: 25px;

        }

        .nav li {
            padding: 12px;
        }

        .nav li:hover {
            background-color: var(--thirdcolor);
            cursor: pointer;
            border-radius: 15px;
        }

        .content {
            text-align: center;
            margin: 23px auto;
            width: 500px;
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 8px 8px 12px var(--fourthcolor);
        }

        .content h1{
            margin-top: 40px;
            font-size: 40px;
        }

        .content p {
            padding: 40px;
        }

    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li>Contact</li>
            <li>Notice</li>
            <li>About</li>
            <li>Home</li>
        </ul>
    </div>
    <div class="content">
        <h1>BHUPENDRA JOGI</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus deserunt aliquam odio nostrum nemo
            consequuntur eaque voluptas vitae! Quo eaque iste quis nisi numquam, saepe ad sint vitae ullam, fugit at
            excepturi aliquid tempore dignissimos pariatur doloribus dicta doloremque repudiandae optio hic
            consectetur ipsa fugiat quod impedit? Et ratione incidunt adipisci odio eius neque amet, a sed
            similique, porro, voluptatibus impedit quos ad aut nisi molestiae. Optio praesentium hic quaerat? Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Delectus neque sunt veritatis, blanditiis, quae accusamus
            expedita quos quibusdam voluptatem porro rem inventore velit quis veniam magnam rerum vero! Asperiores
            reiciendis impedit minus iusto, fugiat ea quia vel, sed et assumenda reprehenderit aut, cum illo
            accusantium?
        </p>
    </div>

</body>

</html>