<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling list | NotRachittt</title>
    <style>
        ul{
            display: flex;
        }
        nav ul li{
            padding: 20px;
            list-style: none;
            /* list-style: devanagari; */
            /* list-style-type: "😍"; */
            /* background-color: yellow; */
            /* list-style-position: inside; */
            /* border: 3px solid black; */
            /* list-style: disc inside url(.......) "all at a time"; */
            /* list-style-image: url(....................); */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Shop</li>
            <li>Note</li>
        </ul>
    </nav>
</body>
</html>