<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Sizing Unit | NotRachittt</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 12px;
        }

        .box {
            font-size: 20px;
            box-sizing: border-box;
            border: 2px solid black;
            width: 80vw;
            height: 5vh;
            margin: auto;
            background-color: aquamarine;
        }

        .container {
            box-sizing: border-box;
            border: 2px solid black;
            width: 80vw;
            /* height: 80vh; */
            min-height: 80vh;
            /* isse agar div me kuch content kam bhi ho fir bhi vo utni height reserve krke rkhega */
            font-size: 18px;
            margin: 23px auto;
            background-color: greenyellow;
        }

        .container > div{
            width: 50%;
            border: solid red;
            font-size: 30px;
            /* font-size: 2em; */
            /* 'em' value is basically times of default value */
            /* font-size: 2rem; */
            /* 'rem' value is times of root em value of html */
        }

        .container > div > div{
            width: 50%;
            /* 50% of the original parent previous it was 50 then another 50% becomes 25 */
            border: solid blue;
            font-size: 18px;

        }

        .mycont {
            border: 2px solid black;
            margin: 23px auto;
            background-color: coral;
            box-sizing: border-box;
            font-size: 22px;
            width: 80vw;
            /* width: 100vmin; */
            /* in pc vmin is height and in mobile vmin is width similarly 
            for vmax in pc it is width and for mobile it is height */
        }
    </style>
</head>

<body>
    <div class="box">
        This is a box
    </div>
    <div class="container">
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam enim praesentium dolor repudiandae, sint
            voluptates eum voluptas iusto cumque qui aliquam totam, ipsum minus non inventore numquam sequi eligendi.
            Quas nam ipsam omnis provident et quae fugiat reiciendis temporibus consequuntur numquam possimus voluptates
            ut quam consequatur labore excepturi, sed culpa eaque aspernatur corporis accusamus nihil rerum?
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, voluptatum quo accusamus earum nulla in molestiae harum quisquam doloribus dolores quia vel saepe.
            </div>
        </div>
    </div>
    <div class="mycont">
        Hi i am another container
    </div>

</body>

</html>