<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts, Text & Color Properties</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');

        h1 {
            /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif*/
            font-family: "Poppins", sans-serif;
            font-weight: 200;
            letter-spacing: 20;
            text-align: center;
        }

        p {
            /* font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: "Baloo Bhai 2", sans-serif;
            /* line-height: 1.6; */
            /* font-style: italic; */
            /* font-weight:500; */
            /* text-decoration: underline; */
        }
        h2{
            font-family: "Architects Daughter", cursive;
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: crimson;
            text-decoration-style: dotted;
            text-decoration-thickness: 7px;
            text-align: center;
        }
        .lorem{
            border: 2px solid red;
            width: 145px;
            word-break: break-all;
            /* text-overflow: ellipsis;
            overflow: hidden; */
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>about fonts by notRachittt</h2>
        <p>This is a video on fonts</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum veniam autem similique est nobis quidem, enim veritatis harum possimus. Excepturi quia magni officia possimus tempore illo quod non commodi dolorem nesciunt nisi quas quam, reiciendis rem nemo architecto. Illum exercitationem at officia quod?</p>
    </div>

</body>

</html>