<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Project | NotRachittt</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

        body {
            background-color: rgb(203, 195, 195);
        }

        h1 {
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-size: 50px;
            font-weight: 500;
            font-style: normal;
        }

        .box1 {
            margin: 23px auto;
            background-color: white;
            box-sizing: border-box;
            border: 3px solid rgb(115, 112, 112);
            text-align: center;
            height: 670px;
            width: 400px;
            border-radius: 13px;
            box-shadow: 8px 8px 12px gray;
        }

        div img {
            padding: 15px;
            top: 7px;
            border-radius: 25px;
            width: 360px;
            height: auto;
        }

        .list ul {
            list-style: none;
            display: flex;
            gap: 30px;

        }

        .list li {
            list-style: none;
            display: flex;
            border: 2px solid rgb(66, 106, 66);
            border-radius: 15px;
            padding: 7px;
        }

        p {
            padding: 7px;
        }

        .button{
            border-color: lightblue;
            box-shadow: 2px 2px 2px;
            background-color: rgb(204, 228, 228);
            padding: 10px;
            border-radius: 12px;
            text-align: center;
            color: blue;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box2">
            <img src="https://static.wixstatic.com/media/8a8033_a0f48b4d0ee54125b7b1793a01584eec~mv2.jpg/v1/fill/w_980,h_784,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/8a8033_a0f48b4d0ee54125b7b1793a01584eec~mv2.jpg"
                alt="Nature Image">
            <span class="list">
                <ul>
                    <li>Nature</li>
                    <li>Weather</li>
                </ul>
            </span>
            <h1>Beauty of Nature</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic doloribus saepe eius architecto vitae
                asperiores. Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div>
            <button class="button">Read more</button>
        </div>
    </div>

</body>

</html>