<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 133px;
            width: 60vw;
            border: 4px solid black;
            margin: 20px;
            padding: 3px;
        }

        .box1 {
            background-color: darkorchid;
            position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0;
            /* this is sticky position used in navigation of website */
        }

        .box2 {
            background-color: aqua;
            top: 45px;
            /* this is default static position if we want to change its position we'll have to change the static mode first that's why the top property is not getting applied*/
        }

        .box3 {
            background-color: chartreuse;
            position: relative;
            /* top: -65px;
            left: 96px; */
        }

        .box4 {
            background-color: coral;
            /* position: absolute;
            top: 35vh; */
            /* this property gets applied to nearest position element */
            /* if its parent has position element then it gets applied wrt to parent and properties like top, left... will be applied wrt the parent which will have position (any position)*/
        }

        .box5 {
            background-color: dodgerblue;
            /* position: fixed; */
            /* top: 43px;
            left: 8vw; */
            /* put (height=433) to .box understand properly */
            /* this fixed property will fix the content on screen while doing anything on website */
        }

        .parent {
            padding: 43px;
            margin: 34px;
            border: 7px solid purple;
            /* position: absolute; */
            /* Exception: transform, filter, or perspective properties can also make an element appear as positioned */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
    </div>

</body>

</html>