<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors | NotRachitt</title>
    <style>
        /* element selector */
        div {
            background-color: rgb(179, 84, 84);
        }

        /* class selector */
        .red {
            background-color: greenyellow;
        }

        /* id selector */
        #purple {
            color: rgb(204, 255, 0);
        }

        /* child selector */
        div>p {
            background-color: green;
        }

        /* descendent selector */
        div p {
            background-color: cyan;
        }

        /* universal selector */
        * {
            margin: 0;
            padding: 0;
        }

        /* pseudo selector */
        a:visited {
            color: deeppink;
        }

        a:link {
            color: rgb(85, 31, 31);
        }

        a:active {
            background-color: darkseagreen;
        }

        a:hover {
            color: gold;
        }

        p:first-child {
            color: rgb(0, 89, 243);
        }
    </style>
</head>

<body>
    <div>
        <main>
            <p>i am one</p>
            <p>i am second</p>
        </main>
    </div>
    <div class="red">
        I am a div
        <article>
            <p>
                i am a para
            </p>
        </article>
    </div>
    <div id="purple">
        I am another div
    </div>
    <a href="https://google.com">GO to google</a>
</body>

</html>